<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Mansi</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Page Navbar -->
	<header class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#About">About</a></li>
                <li><a href="index.html#Projects">Projects</a></li>
                <li><a href="index.html#Contact">Contact</a></li>
            </ul>
            <h1 class="logo">Mansi</h1>
        </div>
    </header>   
	<!-- End of Page Navbar -->
	
	<!-- project section -->
    <section class="section" id="Projects">
        <div class="container">
			<div class="section-inner">
					<h2 class="section-title">Book Cover</h2>
					<div class="w-40">
						<h4>Initial Design</h4>
						<img src="assets/img/top-7.webp" alt=""/>
					</div>
					<div class="w-20">
						<h1>&#8594;</h1>
					</div>
					<div class="w-40">
						<h4>Final Design</h4>
						<img src="assets/img/top-7.jpg" alt=""/>
					</div>
			<h3 class="section-subtitle">Description</h3>
			<p>I designed a book cover for a client who was the author as well. The book talks about the economy of the top seven countries which are ranked according to the GDP (Gross Domestic Product) during the pandemic. It also touches upon the history, growth and how they developed while also describing the economic model that might work for different countries. I designed the book cover where I used seven squares in different colors and connected them in various ways to show that the economies of the countries are dependent on one another.</p>
			</div>
			
			
        </div>
    </section>
	<!-- end of project section -->
	<footer class="section" id="Contact">
        <div class="container">
			<div class="text-center width-30">
				<h3 class="section-subtitle">Mansi Anadi</h3>
				<a href="mailto:anadm426@newschool.edu" class="d-flex">anadm426@newschool.edu</a><br/>
				<a href="https://www.linkedin.com/in/mansi-anadi/" target="_blank" class="d-flex">/mansi-anadi</a>
			</div>
		</div>
	</footer>

    	
<script>
	window.onscroll = function () {
  var header = document.querySelector("header");
  if (window.pageYOffset > 0) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
};

</script>
</body>
</html>
