<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Mansi</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Page Navbar -->
	<header class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#About">About</a></li>
                <li><a href="index.html#Projects">Projects</a></li>
                <li><a href="index.html#Contact">Contact</a></li>
            </ul>
            <h1 class="logo">Mansi</h1>
        </div>
    </header>   
	<!-- End of Page Navbar -->
	
	<!-- project section -->
    <section class="section" id="Projects">
        <div class="container">
			<div class="section-inner">
					<h2 class="section-title">Business Card</h2>
					<div class="w-40">
						<h4>Initial Design</h4>
						<img src="assets/img/business.png" alt=""/>
					</div>
					<div class="w-20">
						<h1>&#8594;</h1>
					</div>
					<div class="w-40">
						<h4>Final Design</h4>
						<img src="assets/img/card.webp" alt=""/>
					</div>
			</div>
			
			
			<div class="section-inner">
				
			<h3 class="section-subtitle">Description</h3>
			<p>I designed a card for the managing partner at Om Sakthi Enterprises.  The top half of the card I chose a lime green as I wanted a darker hue compared to the bottom half. The bottom half contains the contact details. </p>
			</div>
        </div>
    </section>
	<!-- end of project section -->
	<footer class="section" id="Contact">
        <div class="container">
			<div class="text-center width-30">
				<h3 class="section-subtitle">Mansi Anadi</h3>
				<a href="mailto:anadm426@newschool.edu" class="d-flex">anadm426@newschool.edu</a><br/>
				<a href="https://www.linkedin.com/in/mansi-anadi/" target="_blank" class="d-flex">/mansi-anadi</a>
			</div>
		</div>
	</footer>

    	
<script>
	window.onscroll = function () {
  var header = document.querySelector("header");
  if (window.pageYOffset > 0) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
};

</script>
</body>
</html>
