<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Mansi</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Page Navbar -->
	<header class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <h1 class="logo">Mansi</h1>
        </div>
    </header>   
	<!-- End of Page Navbar -->

    <!-- page header -->
    <header id="Home" class="header">
        <div class="container">
			<div class="header-content">
            <h2 class="header-title">Hi I'm</h2>
            <h1 class="header-subtitle">Mansi Anadi</h1>
            <p class="header-paragraph">Multidisciplinary designer</p>   
			</div>
			<div class="header-image">
				<img src="assets/img/banner.png" alt="Banner"/>
			</div> 
        </div>              
    </header><!-- end of page header -->

    <!-- About section -->
    <section class="section" id="About">
        <div class="container">
            	<h1 class="section-title">About</h1>
			<div class="about-image">
				<img src="assets/img/picture.webp" alt=""/>
			</div>
			<div class="about-content">
				<p class="section-paragraph">I'm a First year MFA Design and Technology student studying at the Parsons School of Design.
<br/><br/>
Coming from a multidisciplinary background, I thrive on data-driven decision-making with creative problem-solving, bridging the gap between science and design.
<br/><br/>
As I continue to expand my knowledge and skills, I look forward to collaborating with multidisciplinary teams to create innovative, user-centric solutions that make a positive impact.</p>
			</div>
        </div>
    </section>
	<!-- end of about section -->
	
	
    <section class="section" id="Projects">
        <div class="container">
            	<h1 class="section-title">Projects</h1>

			
	<div class="wrapper">
		<div class="tab-wrapper">
			<ul class="tabs">
					<li class="tab-link active" data-tab="1">P5.js</li>
					<li class="tab-link" data-tab="2">UI/UX</li>
					<li class="tab-link" data-tab="3">Graphic Design</li>
			</ul>
		</div>
	
		<div class="content-wrapper">
		<div id="tab-1" class="tab-content active">
				<div class="section-main">
					<div class="section-image">
						<img src="assets/img/dory.webp" alt="project-4"/>
					</div>
					<div class="section-content">
						<h3 class="section-subtitle"> Finding Dory</h3>
						<ul class="section-list">
							<li>Game</li>
							<li>P5.js</li>
						</ul>
						<a href="https://editor.p5js.org/anadm426/full/h-N8MP3nF" class="view-project"  target="_blank">View Project &#8594;</a>
					</div>
				</div>
			</div>
			<div id="tab-2" class="tab-content ">
				<div class="section-main">
					<div class="section-content float-left">
						<h3 class="section-subtitle">Weather App-IOS</h3>
						<ul class="section-list">
							<li>UI/UX Re-design</li>
							<li>Figma</li>
						</ul>
						<a href="ios-app.html" class="view-project">View Project &#8594;</a>
					</div>
					<div class="section-image float-right">
						<img src="assets/img/app.webp" alt="project-1"/>
					</div>
				</div>
				<div class="section-main">
					<div class="section-image">
						<img src="assets/img/estudio.webp" alt="project-2"/>
					</div>
					<div class="section-content">
						<h3 class="section-subtitle">Estudio de Moda</h3>
						<ul class="section-list">
							<li>User Research</li>
							<li>Figma</li>
						</ul>
						<a href="https://drive.google.com/file/d/1XIFPdfuuFObtHNxjLZeRLMGCXdTAySK-/view" target="_blank" class="view-project">View Project &#8594;</a>
					</div>
				</div>
			</div>
	
			<div id="tab-3"class="tab-content">
				<div class="section-main">
					<div class="section-content float-left">
						<h3 class="section-subtitle">Book Cover</h3>
						<ul class="section-list">
							<li>Graphic Design</li>
							<li>Adobe Cloud</li>
						</ul>
						<a href="book-cover.html" class="view-project">View Project &#8594;</a>
					</div>
					<div class="section-image float-right">
						<img src="assets/img/book-cover.webp" alt="project-3"/>
					</div>
				</div>
				<div class="section-main padd-0">
					<div class="section-content float-right">
						<h3 class="section-subtitle">Business Card</h3>
						<ul class="section-list">
							<li>Graphic Design</li>
							<li>Adobe Cloud</li>
						</ul>
						<a href="business-card.html" class="view-project">View Project &#8594;</a>
					</div>
					<div class="section-image float-left">
						<img src="assets/img/card.webp" alt="project-5"/>
					</div>
				</div>
			</div>
		</div>
	</div>

			
			
        </div>
    </section>
	<!-- end of project section -->
	<footer class="section" id="Contact">
        <div class="container">
			<div class="text-center width-30">
				<h3 class="section-subtitle">Mansi Anadi</h3>
				<a href="mailto:anadm426@newschool.edu" class="d-flex">anadm426@newschool.edu</a><br/>
				<a href="https://www.linkedin.com/in/mansi-anadi/" target="_blank" class="d-flex">/mansi-anadi</a>
			</div>
		</div>
	</footer>

    	
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script>
	window.onscroll = function () {
  var header = document.querySelector("header");
  if (window.pageYOffset > 0) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
};

</script>
<script>
	$('.tab-link').click( function() {
	
	var tabID = $(this).attr('data-tab');
	
	$(this).addClass('active').siblings().removeClass('active');
	
	$('#tab-'+tabID).addClass('active').siblings().removeClass('active');
});
</script>
</body>
</html>
