<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Mansi</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Page Navbar -->
	<header class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="index.html#About">About</a></li>
                <li><a href="index.html#Projects">Projects</a></li>
                <li><a href="index.html#Contact">Contact</a></li>
            </ul>
            <h1 class="logo">Mansi</h1>
        </div>
    </header>   
	<!-- End of Page Navbar -->
	
	<!-- project section -->
    <section class="section" id="Projects">
        <div class="container">
			<div class="section-inner">
					<h2 class="section-title">Case Study: Adding Drought Feature to Apple iOS Weather App</h2>
			<h3 class="section-title section-subtitle">Introduction</h3>
			<h4>Objective</h4>
			<p>The objective of this case study is to design and implement a drought feature for the Apple iOS Weather App. The addition of this feature aims to provide users with valuable information about drought conditions in their location, allowing them to make informed decisions and take appropriate actions.</p>
			<h4>User Needs</h4>
			<ul>
			                <li>Users want to stay informed about weather conditions and potential droughts in their area.</li>
			                <li>Users may need to adjust their daily activities or take preventive measures in response to drought conditions.</li>
			</ul>
			<h4>Design Approach</h4>
			<ul>
			                <li>The design of the drought feature will be user-centered, focusing on usability, accessibility, and visual clarity.</li>
			                <li>The feature will be seamlessly integrated into the existing Weather App interface, providing a cohesive user experience.</li>
			</ul>
			<h4>Research Methodology</h4>
			<ul>
			                <li>User research will be conducted to understand user needs and preferences regarding drought information.</li>
			                <li>Iterative design and testing will be carried out to ensure the feature meets user expectations and enhances the overall app experience.</li>
			</ul>
			<h3 class="section-subtitle">Current Apple iOS Weather App</h3>
			<h4>Current Features</h4>
			<ul>
			                <li>The Apple iOS Weather App provides users with the current weather conditions, including temperature, humidity, wind speed, and precipitation.</li>
			                <li>It also offers a 7-day forecast, allowing users to plan their activities accordingly.</li>
			                <li>The app provides location-based weather information, allowing users to view the weather in their current location or search for weather in other locations.</li>
			                <li>Users can also add multiple cities to their favorites for quick access to the weather in those locations.</li>
			                <li>The app includes a widget that displays the current weather on the home screen.</li>
			</ul>
			 
			<h3 class="section-subtitle">Understanding the Palmer Density Severity Index</h3>
			 
			<div class="app-box">
			                <h4>What is the Palmer Density Severity Index (PDSI)?</h4>
			                <p>The Palmer Density Severity Index is a measure of drought severity that takes into account both precipitation and temperature data. It provides a standardized way to assess and compare drought conditions across different regions.
			</p>
			</div>
			 
			 
			<div class="app-box">
			                <h4>How is the PDSI Calculated?</h4>
			                <p>The PDSI is calculated using a complex algorithm that incorporates several factors, including precipitation, temperature, evaporation, and soil moisture. The index is updated monthly and can be used to track changes in drought conditions over time.
			                </p>
			</div>
			 
			<div class="app-box">
			                <h4>Why is the PDSI Important?</h4>
			                <p>The PDSI is an important tool for assessing and monitoring drought conditions. It provides valuable information for policymakers, water resource managers, and agricultural professionals to make informed decisions about water allocation, irrigation strategies, and drought mitigation measures.
			                </p>
			</div>
			 
			<div class="app-box">
			                <h4>Interpreting the PDSI?</h4>
			                <p>The PDSI is typically reported as a numerical value, with negative values indicating drought conditions and positive values indicating wet conditions. The magnitude of the value indicates the severity of the drought or wet spell, with more negative or positive values indicating more extreme conditions.
			                </p>
			</div>
			 
			<h3 class="section-subtitle">Research and User Insights</h3>
			 
			<div class="app-box">
			                <h4>User Surveys</h4>
			                <ul>
			                                <li>Conducted surveys to gather opinions and preferences of iOS Weather App users regarding the need for a drought feature.</li>
			                                <li>Majority of users expressed interest in having a drought feature to stay informed about water scarcity in their area.
			                                </li>
			                </ul>
			</div>
			 
			<div class="app-box">
			                <h4>User Interviews</h4>
			                <ul>
			                                <li>Conducted in-depth interviews with a diverse group of iOS Weather App users find out the needs related to drought information.
			                                </li>
			                                <li>Users expressed a desire for real-time drought updates and notifications to help them make informed decisions about planting crops.
			                                </li>
			                </ul>
			</div>
			 
			<div class="app-box w-full">
			<h4>Market Research</h4>
			                <ul>
			                                <li>Analyzed market trends and competitors' weather apps to identify if any existing apps offer a drought feature.</li>
			                                <li>Found that very few weather apps provide comprehensive drought information, indicating an opportunity to differentiate the iOS Weather App.
			                                </li>
			                </ul>
			</div>
			 
			<h3 class="section-subtitle">Designing the Drought Feature</h3>
			<h4>User Interface</h4>
			<ul>
			                <li>The drought feature will be integrated into the existing Apple iOS Weather App.</li>
			                <li>The user interface will display current drought conditions, including drought severity and duration.</li>
			                <li>Users will be able to view drought forecasts for their location and see what plants they will be able to plant within the index.
			                </li>
			</ul>
			 
			<h4>User Experience</h4>
			<ul>
			                <li>The drought feature will provide users with valuable information about drought conditions in their area.</li>
			                <li>It will help users make informed decisions about water usage and conservation.</li>
			                <li>The feature will be intuitive and user-friendly, with clear and concise information presented in a visually appealing manner.</li>
			</ul>
			 
			<h3 class="section-subtitle">Information Architecture</h3>
			<img src="assets/img/architecture.webp" alt="architecture" class="architecture"/>
			 
			<h3 class="section-subtitle">Initial WireFrames</h3>
			<img src="assets/img/wireframe.png" alt="wireframe" class="w-60"/>
			<p>This are the Low-Fidelity wireframes, where I sketched the initial UI screens to get a basic idea of the Interface design.</p>
			 
			<h3 class="section-subtitle">Final UI Design</h3>
			<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FHCtxk2h9XMgNaxjlsiuo2F%2FApple-IOS%3Ftype%3Ddesign%26node-id%3D1-744%26t%3DrwQpm2KKcgfWpTxq-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26mode%3Ddesign" allowfullscreen></iframe>

			</div>
			
			
        </div>
    </section>
	<!-- end of project section -->
	<footer class="section" id="Contact">
        <div class="container">
			<div class="text-center width-30">
				<h3 class="section-subtitle">Mansi Anadi</h3>
				<a href="mailto:anadm426@newschool.edu" class="d-flex">anadm426@newschool.edu</a><br/>
				<a href="https://www.linkedin.com/in/mansi-anadi/" target="_blank" class="d-flex">/mansi-anadi</a>
			</div>
		</div>
	</footer>

    	
<script>
	window.onscroll = function () {
  var header = document.querySelector("header");
  if (window.pageYOffset > 0) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
};

</script>
</body>
</html>
