* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
@font-face {
    font-family: 'Lily Script One';
    src: url('../fonts/LilyScriptOne-Regular.eot');
    src: url('../fonts/LilyScriptOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/LilyScriptOne-Regular.woff2') format('woff2'),
        url('../fonts/LilyScriptOne-Regular.woff') format('woff'),
        url('../fonts/LilyScriptOne-Regular.ttf') format('truetype'),
        url('../fonts/LilyScriptOne-Regular.svg#LilyScriptOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'SF Pro Text';
    src: url('../fonts/SFProText-Medium.eot');
    src: url('../fonts/SFProText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Medium.woff2') format('woff2'),
        url('../fonts/SFProText-Medium.woff') format('woff'),
        url('../fonts/SFProText-Medium.ttf') format('truetype'),
        url('../fonts/SFProText-Medium.svg#SFProText-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}



body{
	background: rgb(2, 28, 1);
	font-family: syne,sans-serif;
	font-size: 24px;
	line-height: 32px;
    font-family: 'SF Pro Text';
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1000px;
  width: 90%;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 80px;
  color: #fff;
  background: #021c01;
  opacity: 0.85;
  z-index: 100;
	padding:10px 0
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
	padding:10px 0
}

.menu-items {
  order: 2;
  display: flex;
}
.logo {
  order: 1;
  font-size: 24px;
	color: #08E71E
}

.menu-items li {
  list-style: none;
  margin-left: 50px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  color: #117964;
}
.header{
	padding-top: 200px;
	position: relative;
	color:#fff;
	width: 100%;
	float: left
}
.header-content{
	float:left;
	width:45%;
	margin-top: 60px
}
.section-image{
	float:left;
	width:55%;
}
.header-title{
	font-size: 36px;
}
.header-subtitle, .section-title{
	font-size: 73px;
	margin: 60px 0px 60px;
	color: #08E71E;
    font-family: 'Lily Script One';
}
.section-title{
	animation: 3s section-title;
	font-family: syne,sans-serif;
}
@keyframes section-title {
  from {
    margin-right: 100%;
  }
  to {
    margin-left: 0%;
  }
}


.section-title{
	font-size: 48px;
	margin:30px 0px 60px;
	line-height: 60px;
}
.header-paragraph, .section-paragraph{
	line-height: 30px
}
.header-image{
	float:right;
	width:55%;
	color: #fff;
}
.section-content{
	float:right;
	width:40%;
	color: #fff;
	padding-left: 70px
}
.about-content{
	float:right;
	width:60%;
	color: #fff;
}
.about-image{
	width:40%;
	float: left;
	text-align: center
}
.about-image img{
	border-radius: 250px;
	width: 60%;
	box-shadow: 0px 0px 130px #08E71E
}
.header-image img, .section-image img{
	width:100%;
	margin: 50px 0 0
}
.section{
	padding: 150px 0 0;
	position: relative;
	width: 100%;
	float: left
}
.section-title{
	text-align: center
}
.section-main{
	padding:	0px;
	width:100%;
	float: left;
}
.section-subtitle {
	font-size: 28px;
	margin:100px 0 20px;
	color: #08E71E;
	width: 100%;
	float: left
}
.section-list{
	padding:0px 30px 30px;
	line-height: 30px;
}
.view-project{
	color: #08E71E;
	line-height: 30px;
	padding: 10px;
	text-decoration: none;
}
.float-left{
	float: left
}
.float-right{
	float: right
}
.text-center{
	text-align: center
}
.width-30 a{
	color: #fff;
	text-decoration: none;
	margin-bottom: 10px
}
.width-30 h3{
	margin-top: 0
}

.section-inner{
	color:#fff;
	width:100%;
	float: left
}
.section-inner h4 {
	font-size: 24px;
	margin:30px 0 10px;
}
.section-inner p, .section-inner li{
	color:#eee;
	font-size:18px
}
.section-inner ul{
	padding:0 20px
}
.app-box{
	width: 48%;
margin: 10px;
padding: 13px;
border: solid 2px #08E71E;
float: left;
height: 275px;
}
.app-box h4{
	margin-top: 0px
}
.w-full{
	width:98%;
	margin: 10px;
	height: auto;
}
.w-60{
	width:60%
}
.section-inner a{
	color: #fff
}
.w-40{
	width:40%;
	float: left;
	text-align: center
}
.w-40 img{
	width:100%
}
.w-20{
	width:20%;
	float: left;
	text-align: center;
	margin-top: 25%;
}
.w-20 h1{
	font-size:100px;
	color: #08E71E;
}


.wrapper {
  max-width: 100%;
  float: left
}

.tab-wrapper {
  display: block;
  margin: auto;
  max-width: 65%;
border-radius: 50px;
border:solid 2px #08E71E
}

.tabs {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.tab-link {
  margin: 0 1%;
  list-style: none;
  padding: 10px 40px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  transition: all ease 0.5s;
  border-bottom: solid 3px rgba(255, 255, 255, 0);
  letter-spacing: 1px;
}

.tab-link:hover {
  color: #08E71E;
}

.tab-link.active {
  color: #08E71E;
}

.content-wrapper {
  padding: 40px 80px;
}

.tab-content {
  display: none;
  color: #888;
  font-weight: 300;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.5s ease 1 forwards;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: none;
  }
}
.architecture{
	text-align: center;
margin: 0px auto;
display: block;
padding: 20px 0;

}

@media (max-width: 1100px) {
	
.app-box{
	width:100%;
	height: auto
}
}
@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #06dd1c;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #052c03;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 15px;
    transition: transform 0.5s ease-in-out;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 30px;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 50px;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  .header-content, .header-image, .about-image, .about-content, .section-content, .section-image{
	width: 100%
  }
  .tabs{
	display: block
}
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }
}
